# xdg.conf
# ------------
# it is a key=value pair based configuration file.
#
# default argument or value of respective keys are privide here as commented as
# documentation purpose.
#
# to change any configuration property, just copy the line, un-comment the line
# and change the value.
#

# autostart directories (colon seperated)
#mere.xdg.autostart.path=

# applications or desktop entry directories (colon seperated)
#mere.xdg.application.path=

# theme or icon theme directories (colon seperated)
#mere.xdg.theme.path=

# theme or icon theme directories (colon seperated)
#mere.xdg.icon.path=
